{
  "name": "plugin-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "prepare-marketplace": "tsx ./scripts/market-pack.cts",
    "update-pluginkit": "pnpm up @ciderapp/pluginkit"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.3.1",
    "lodash": "^4.17.21",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@ciderapp/pluginkit": "github:ciderapp/pluginkit",
    "@types/lodash": "^4.17.21",
    "@types/musickit": "github:ciderapp/musickit-types",
    "@types/node": "^20.19.27",
    "@vitejs/plugin-vue": "^5.2.4",
    "adm-zip": "0.5.9",
    "pinia": "^2.3.1",
    "sass": "^1.97.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^0.17.8",
    "vite": "^6.4.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vue-tsc": "^2.2.12",
    "yaml": "^2.8.2"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}